<html>
<meta charset="utf-8">
<head>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBzE9xAESye6Kde-3hT-6B90nfwUkcS8Yw&sensor=false"></script>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script src="js/position.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<div id="googleMap" style="width:100%;height:100%;"></div>
</body>
<script>
google.maps.event.addDomListener(window, 'load', initialize);

</script>
</html>~